.padreDeAcercaDeMi{
    scroll-margin-top: 10ex;
}

.about {
    display: grid;
    grid-template-columns: repeat(10,1fr);
    align-items: center;
    height: 570px;
}

.about img{
    width: 100%;
    height: 100%;
}

.imagenDelAbout{
    grid-column: 1/6;
    height: 100%;
}

.aboutInfo{
    grid-column: 6/10;
    margin-left: 4rem;
}

.aboutInfo h2 {
    font-size: 2em;
    color: whitesmoke;
    font-family: "Oswald", sans-serif;
}

.divider{
    height: 3px;
    width: 60px;
    background-color:  #E29C3B;
    margin-top: 7px;
    margin-bottom: 20px;
}

.aboutInfo p {
    color: whitesmoke;
    margin-top: 10px;
    font-family: "Rubik", sans-serif;
    font-size: 16px;
}

@media (max-width:1000px) and (min-width:700px) {
    .about {
        height: 450px;
    }
    
    .imagenDelAbout{
        grid-column: 1/6;
    }
    
    .aboutInfo{
        grid-column: 6/11;
        margin-left: 2rem;
        width: 340px;
    }

    .aboutInfo p {
        font-size: 12px;
    }
}

@media (max-width:700px) and (min-width:500px) {
    .about {
        height: 570px;
        align-items: start;
    }

    .imagenDelAbout{
        display: none;
    }
    
    .aboutInfo{
        grid-column: 4/8;
        width: 460px;
        margin: 30px 0 0 0;
    }

    .aboutInfo p {
        font-size: 15.5px;
        text-align: center;
        margin-top: 25px
    }

    .aboutInfo h2 {
        font-size: 2em;
        text-align: center;
    }

    .divider{
        margin-left: 170px;
        margin-bottom: 40px;
    }
}


@media (max-width:500px) and (min-width:400px) {
    .about {
        height: 570px;
        align-items: start;
    }

    .imagenDelAbout{
        display: none;
    }
    
    .aboutInfo{
        grid-column: 4/8;
        width: 350px;
        margin: 30px 0 0 0;
    }

    .aboutInfo p {
        font-size: 13px;
        text-align: center;
    }

    .aboutInfo h2 {
        font-size: 2em;
        text-align: center;
    }

    .divider{
        margin-left: 115px;
        margin-bottom: 40px;
    }
}